<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" Version="101" Profile="Circuit">
  <Worksheets ActiveChild="Temps">
    <Worksheet Name="Temps" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="20" ScaleMax="700">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Temp FL">
                <Trace Id="Brake Temp FL" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="20" ScaleMax="700">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Temp RL">
                <Trace Id="Brake Temp RL" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="20" ScaleMax="700">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Temp FR">
                <Trace Id="Brake Temp FR" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="20" ScaleMax="700">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Temp RR">
                <Trace Id="Brake Temp RR" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Bias" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="120">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Bias">
                <Trace Id="Brake Bias" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
