<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" Version="101" Profile="Circuit">
  <Worksheets ActiveChild="General">
    <Worksheet Name="General" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="51,50,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 4">
            <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Session Time Left">
                <Trace Id="Session Time Left" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="6">
              <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Lap Invalidated">
                <Trace Id="Flags" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="Lap Invalidated" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="20">
              <Edges Mode="0" TopEdge="499" BottomEdge="750"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Position">
                <Trace Id="Position" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="50">
              <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Session Lap Count">
                <Trace Id="Session Lap Count" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="51,0,100,50" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 3">
            <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Car Coord X">
                <Trace Id="Car Coord X" DisplayUnit="m" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="332" BottomEdge="665"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Car Coord Y">
                <Trace Id="Car Coord Y" DisplayUnit="m" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="665" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Car Coord Z">
                <Trace Id="Car Coord Z" DisplayUnit="m" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,0,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="166"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Car Pos Norm">
                <Trace Id="Car Pos Norm" DisplayUnit="" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="1.1">
              <Edges Mode="0" TopEdge="166" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="In Pit">
                <Trace Id="In Pit" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 5" ScaleMode="1" ScaleMin="0" ScaleMax="4.1">
              <Edges Mode="0" TopEdge="332" BottomEdge="498"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Num Tires Off Track">
                <Trace Id="Num Tires Off Track" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="2" ScaleMin="41" ScaleMax="43">
              <Edges Mode="0" TopEdge="498" BottomEdge="622"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Lap Time2">
                <Trace Id="Lap Time" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
                <Trace Id="Lap Time2" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 6" ScaleMode="1" ScaleMin="-1" ScaleMax="1">
              <Edges Mode="0" TopEdge="622" BottomEdge="746"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Best Lap Delta">
                <Trace Id="Best Lap Delta" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="120">
              <Edges Mode="0" TopEdge="746" BottomEdge="870"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Last Sector Time">
                <Trace Id="Last Sector Time" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 8" ScaleMode="1" ScaleMin="70" ScaleMax="105">
              <Edges Mode="0" TopEdge="870" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Surface Grip">
                <Trace Id="Surface Grip" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Weather" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="51,50,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="360">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Wind Direction">
                <Trace Id="Wind Direction" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="51,0,100,50" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-0" ScaleMax="100">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Wind Speed">
                <Trace Id="Wind Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,0,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 6">
            <Graph Name="Group 6" ScaleMode="1" ScaleMin="1" ScaleMax="1.3">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Air Density">
                <Trace Id="Air Density" DisplayUnit="kg/m3" DisplayDPS="3" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 7" ScaleMode="1" ScaleMin="10" ScaleMax="60">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Road Temp">
                <Trace Id="Air Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
                <Trace Id="Road Temp" DisplayUnit="C" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="GPS" LinkTo="Laps" DataMode="0" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,51,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.472103" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="300">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ground Speed">
                <Trace Id="Ground Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (2) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="51,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="15">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.GPS" Name="GPS Track [1]" Caption="GPS" AutoCaption="0" Supports="0" RectGridPts="0,31,100,100" DisplayTitleBar="1" LinkTo="Laps" LinkZoom="1" ModeId="" ShowDataLegend="1" Version="1" XChannel="GPS Longitude" YChannel="GPS Latitude" ShowHeading="0" HChannel="GPS Heading" ShowScale="1" Style="0" Size="0" ShowLines="1" TrackRender="6" Orientation="3" OrientationAngle="-1.5708" DataMode="1" ScaleMode="1" PanMode="0" CursorStyle="3" UseLocalColors="0" ShowBgMap="0" UpdateBgMap="0" GoogleClientId="" HDMap="0">
          <ComponentColorScheme>
            <Entry Name="CptDataBackground">
              <RenderMode Mode="SCREEN" RGB="255,255,255"/>
              <RenderMode Mode="PRINT" RGB="255,255,255"/>
            </Entry>
            <Entry Name="CptDataForeground">
              <RenderMode Mode="SCREEN" RGB="0,0,0"/>
              <RenderMode Mode="PRINT" RGB="0,0,0"/>
            </Entry>
            <Entry Name="GPTRACK_DRIVEN_LINE_COLOR">
              <RenderMode Mode="SCREEN" RGB="160,160,160"/>
              <RenderMode Mode="PRINT" RGB="0,0,0"/>
            </Entry>
            <Entry Name="GPTRACK_INNER_LINE_COLOR">
              <RenderMode Mode="SCREEN" RGB="64,128,128"/>
              <RenderMode Mode="PRINT" RGB="0,0,0"/>
            </Entry>
            <Entry Name="GPTRACK_OUTER_LINE_COLOR">
              <RenderMode Mode="SCREEN" RGB="0,128,255"/>
              <RenderMode Mode="PRINT" RGB="0,0,0"/>
            </Entry>
          </ComponentColorScheme>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Track Report" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,51,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.472103" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="300">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ground Speed">
                <Trace Id="Ground Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (2) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="51,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 3">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Brake Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TrackReport" Name="Copy (1) of Track Report [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" Version="2" ShowSectLabels="1" ShowSectMarks="1" LinkCursor="1">
          <TrackMapWindow>
            <SizeScheme>
              <SizeSchemeEntry Name="Cursor" INTValue="10"/>
              <SizeSchemeEntry Name="Detail" INTValue="7"/>
              <SizeSchemeEntry Name="Material" INTValue="5"/>
            </SizeScheme>
          </TrackMapWindow>
          <ContourChannel ID="Brake Pos" Enabled="1" ScaleMode="0" UnitsMode="0">
            <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="255,0,0" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
              <ColorBand Flags="2" Min="0" Max="0" Color="255,213,213" Visible="0"/>
              <ColorBand Flags="7" Min="0" Max="10" Color="255,181,181" Visible="0"/>
              <ColorBand Flags="7" Min="10" Max="20" Color="255,151,151" Visible="1"/>
              <ColorBand Flags="7" Min="20" Max="30" Color="255,119,119" Visible="1"/>
              <ColorBand Flags="7" Min="30" Max="40" Color="255,89,89" Visible="1"/>
              <ColorBand Flags="7" Min="40" Max="50" Color="255,57,57" Visible="1"/>
              <ColorBand Flags="7" Min="50" Max="60" Color="255,28,28" Visible="1"/>
              <ColorBand Flags="7" Min="60" Max="70" Color="251,0,0" Visible="1"/>
              <ColorBand Flags="7" Min="70" Max="80" Color="221,0,0" Visible="1"/>
              <ColorBand Flags="7" Min="80" Max="90" Color="189,0,0" Visible="1"/>
              <ColorBand Flags="15" Min="90" Max="100" Color="159,0,0" Visible="1"/>
              <ColorBand Flags="1" Min="100" Max="100" Color="128,0,0" Visible="1"/>
            </EvenWidthBandAxis>
          </ContourChannel>
          <ContourChannel ID="Throttle Pos" Enabled="1" ScaleMode="0" UnitsMode="0">
            <EvenWidthBandAxis PaletteMode="0" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,255,64" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
              <ColorBand Flags="2" Min="0" Max="0" Color="213,255,213" Visible="1"/>
              <ColorBand Flags="7" Min="0" Max="10" Color="181,255,181" Visible="1"/>
              <ColorBand Flags="7" Min="10" Max="20" Color="151,255,151" Visible="1"/>
              <ColorBand Flags="7" Min="20" Max="30" Color="119,255,119" Visible="1"/>
              <ColorBand Flags="7" Min="30" Max="40" Color="89,255,89" Visible="1"/>
              <ColorBand Flags="7" Min="40" Max="50" Color="57,255,57" Visible="1"/>
              <ColorBand Flags="7" Min="50" Max="60" Color="28,255,28" Visible="1"/>
              <ColorBand Flags="7" Min="60" Max="70" Color="0,251,0" Visible="1"/>
              <ColorBand Flags="7" Min="70" Max="80" Color="0,221,0" Visible="1"/>
              <ColorBand Flags="7" Min="80" Max="90" Color="0,189,0" Visible="1"/>
              <ColorBand Flags="15" Min="90" Max="100" Color="0,159,0" Visible="1"/>
              <ColorBand Flags="1" Min="100" Max="100" Color="0,128,0" Visible="1"/>
            </EvenWidthBandAxis>
          </ContourChannel>
          <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
          <NoteChannel ID="Ground Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
            <ExtraChannels>
              <Channel ID="Engine RPM"/>
            </ExtraChannels>
          </NoteChannel>
          <NoteChannel ID="Ground Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
            <ExtraChannels>
              <Channel ID="Engine RPM"/>
            </ExtraChannels>
          </NoteChannel>
          <NoteChannel ID="Gear" Enabled="1" FormulaClass="1" FormulaName="Delta" SectionType=""/>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
