<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" Version="101" Profile="Circuit">
  <Worksheets ActiveChild="CG Height">
    <Worksheet Name="CG Height" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="200" ScaleMax="500">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="CG Height">
                <Trace Id="CG Height" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Travel" LinkTo="Laps" DataMode="0" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Suspension Travel FL">
                <Trace Id="Suspension Travel FL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
                <Trace Id="Max Sus Travel FL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Max Sus Travel RL">
                <Trace Id="Suspension Travel RL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
                <Trace Id="Max Sus Travel RL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Max Sus Travel FR">
                <Trace Id="Suspension Travel FR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
                <Trace Id="Max Sus Travel FR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Max Sus Travel RR">
                <Trace Id="Suspension Travel RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
                <Trace Id="Max Sus Travel RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Damper Velocities" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-400" ScaleMax="400">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Damper Velocity (Calc) FL">
                <Trace Id="Damper Velocity (Calc) FL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-400" ScaleMax="400">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Damper Velocity (Calc) RL">
                <Trace Id="Damper Velocity (Calc) RL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-400" ScaleMax="400">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Damper Velocity (Calc) FR">
                <Trace Id="Damper Velocity (Calc) FR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-400" ScaleMax="400">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Damper Velocity (Calc) RR">
                <Trace Id="Damper Velocity (Calc) RR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Damper Histograms" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Suspension Histogram [1]">
        <Control Id="MoTeC.SuspensionHistogram" Name="Copy (1) of Copy (2) of Suspension Histogram [1]" AutoCaption="0" Supports="0" RectGridPts="50,50,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="30" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="25">
          <HistoTrace Id="Damper Velocity (Calc) RR" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
              <ColorBand Flags="7" Min="-205" Max="-195" Color="64,64,255" Visible="1"/>
              <ColorBand Flags="7" Min="-195" Max="-185" Color="64,83,255" Visible="1"/>
              <ColorBand Flags="7" Min="-185" Max="-175" Color="64,102,255" Visible="1"/>
              <ColorBand Flags="7" Min="-175" Max="-165" Color="64,121,255" Visible="1"/>
              <ColorBand Flags="7" Min="-165" Max="-155" Color="64,140,255" Visible="1"/>
              <ColorBand Flags="7" Min="-155" Max="-145" Color="64,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="-145" Max="-135" Color="64,179,255" Visible="1"/>
              <ColorBand Flags="7" Min="-135" Max="-125" Color="64,198,255" Visible="1"/>
              <ColorBand Flags="7" Min="-125" Max="-115" Color="64,217,255" Visible="1"/>
              <ColorBand Flags="7" Min="-115" Max="-105" Color="64,236,255" Visible="1"/>
              <ColorBand Flags="7" Min="-105" Max="-95" Color="64,255,255" Visible="1"/>
              <ColorBand Flags="7" Min="-95" Max="-85" Color="64,255,236" Visible="1"/>
              <ColorBand Flags="7" Min="-85" Max="-75" Color="64,255,217" Visible="1"/>
              <ColorBand Flags="7" Min="-75" Max="-65" Color="64,255,198" Visible="1"/>
              <ColorBand Flags="7" Min="-65" Max="-55" Color="64,255,179" Visible="1"/>
              <ColorBand Flags="7" Min="-55" Max="-45" Color="64,255,159" Visible="1"/>
              <ColorBand Flags="7" Min="-45" Max="-35" Color="64,255,140" Visible="1"/>
              <ColorBand Flags="7" Min="-35" Max="-25" Color="64,255,121" Visible="1"/>
              <ColorBand Flags="7" Min="-25" Max="-15" Color="64,255,102" Visible="1"/>
              <ColorBand Flags="7" Min="-15" Max="-5" Color="64,255,83" Visible="1"/>
              <ColorBand Flags="7" Min="-5" Max="5" Color="64,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="5" Max="15" Color="83,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="15" Max="25" Color="102,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="25" Max="35" Color="121,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="35" Max="45" Color="140,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="45" Max="55" Color="159,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="55" Max="65" Color="179,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="65" Max="75" Color="198,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="75" Max="85" Color="217,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="85" Max="95" Color="236,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="95" Max="105" Color="255,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="105" Max="115" Color="255,236,64" Visible="1"/>
              <ColorBand Flags="7" Min="115" Max="125" Color="255,217,64" Visible="1"/>
              <ColorBand Flags="7" Min="125" Max="135" Color="255,198,64" Visible="1"/>
              <ColorBand Flags="7" Min="135" Max="145" Color="255,179,64" Visible="1"/>
              <ColorBand Flags="7" Min="145" Max="155" Color="255,159,64" Visible="1"/>
              <ColorBand Flags="7" Min="155" Max="165" Color="255,140,64" Visible="1"/>
              <ColorBand Flags="7" Min="165" Max="175" Color="255,121,64" Visible="1"/>
              <ColorBand Flags="7" Min="175" Max="185" Color="255,102,64" Visible="1"/>
              <ColorBand Flags="7" Min="185" Max="195" Color="255,83,64" Visible="1"/>
              <ColorBand Flags="15" Min="195" Max="205" Color="255,64,64" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
        <Control Id="MoTeC.SuspensionHistogram" Name="Copy (1) of Suspension Histogram [1]" AutoCaption="0" Supports="0" RectGridPts="0,50,50,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="30" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="25">
          <HistoTrace Id="Damper Velocity (Calc) RL" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
              <ColorBand Flags="7" Min="-205" Max="-195" Color="64,64,255" Visible="1"/>
              <ColorBand Flags="7" Min="-195" Max="-185" Color="64,83,255" Visible="1"/>
              <ColorBand Flags="7" Min="-185" Max="-175" Color="64,102,255" Visible="1"/>
              <ColorBand Flags="7" Min="-175" Max="-165" Color="64,121,255" Visible="1"/>
              <ColorBand Flags="7" Min="-165" Max="-155" Color="64,140,255" Visible="1"/>
              <ColorBand Flags="7" Min="-155" Max="-145" Color="64,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="-145" Max="-135" Color="64,179,255" Visible="1"/>
              <ColorBand Flags="7" Min="-135" Max="-125" Color="64,198,255" Visible="1"/>
              <ColorBand Flags="7" Min="-125" Max="-115" Color="64,217,255" Visible="1"/>
              <ColorBand Flags="7" Min="-115" Max="-105" Color="64,236,255" Visible="1"/>
              <ColorBand Flags="7" Min="-105" Max="-95" Color="64,255,255" Visible="1"/>
              <ColorBand Flags="7" Min="-95" Max="-85" Color="64,255,236" Visible="1"/>
              <ColorBand Flags="7" Min="-85" Max="-75" Color="64,255,217" Visible="1"/>
              <ColorBand Flags="7" Min="-75" Max="-65" Color="64,255,198" Visible="1"/>
              <ColorBand Flags="7" Min="-65" Max="-55" Color="64,255,179" Visible="1"/>
              <ColorBand Flags="7" Min="-55" Max="-45" Color="64,255,159" Visible="1"/>
              <ColorBand Flags="7" Min="-45" Max="-35" Color="64,255,140" Visible="1"/>
              <ColorBand Flags="7" Min="-35" Max="-25" Color="64,255,121" Visible="1"/>
              <ColorBand Flags="7" Min="-25" Max="-15" Color="64,255,102" Visible="1"/>
              <ColorBand Flags="7" Min="-15" Max="-5" Color="64,255,83" Visible="1"/>
              <ColorBand Flags="7" Min="-5" Max="5" Color="64,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="5" Max="15" Color="83,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="15" Max="25" Color="102,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="25" Max="35" Color="121,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="35" Max="45" Color="140,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="45" Max="55" Color="159,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="55" Max="65" Color="179,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="65" Max="75" Color="198,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="75" Max="85" Color="217,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="85" Max="95" Color="236,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="95" Max="105" Color="255,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="105" Max="115" Color="255,236,64" Visible="1"/>
              <ColorBand Flags="7" Min="115" Max="125" Color="255,217,64" Visible="1"/>
              <ColorBand Flags="7" Min="125" Max="135" Color="255,198,64" Visible="1"/>
              <ColorBand Flags="7" Min="135" Max="145" Color="255,179,64" Visible="1"/>
              <ColorBand Flags="7" Min="145" Max="155" Color="255,159,64" Visible="1"/>
              <ColorBand Flags="7" Min="155" Max="165" Color="255,140,64" Visible="1"/>
              <ColorBand Flags="7" Min="165" Max="175" Color="255,121,64" Visible="1"/>
              <ColorBand Flags="7" Min="175" Max="185" Color="255,102,64" Visible="1"/>
              <ColorBand Flags="7" Min="185" Max="195" Color="255,83,64" Visible="1"/>
              <ColorBand Flags="15" Min="195" Max="205" Color="255,64,64" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
        <Control Id="MoTeC.SuspensionHistogram" Name="Copy (2) of Suspension Histogram [1]" AutoCaption="0" Supports="0" RectGridPts="50,0,100,50" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="30" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="25">
          <HistoTrace Id="Damper Velocity (Calc) FR" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
              <ColorBand Flags="7" Min="-205" Max="-195" Color="64,64,255" Visible="1"/>
              <ColorBand Flags="7" Min="-195" Max="-185" Color="64,83,255" Visible="1"/>
              <ColorBand Flags="7" Min="-185" Max="-175" Color="64,102,255" Visible="1"/>
              <ColorBand Flags="7" Min="-175" Max="-165" Color="64,121,255" Visible="1"/>
              <ColorBand Flags="7" Min="-165" Max="-155" Color="64,140,255" Visible="1"/>
              <ColorBand Flags="7" Min="-155" Max="-145" Color="64,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="-145" Max="-135" Color="64,179,255" Visible="1"/>
              <ColorBand Flags="7" Min="-135" Max="-125" Color="64,198,255" Visible="1"/>
              <ColorBand Flags="7" Min="-125" Max="-115" Color="64,217,255" Visible="1"/>
              <ColorBand Flags="7" Min="-115" Max="-105" Color="64,236,255" Visible="1"/>
              <ColorBand Flags="7" Min="-105" Max="-95" Color="64,255,255" Visible="1"/>
              <ColorBand Flags="7" Min="-95" Max="-85" Color="64,255,236" Visible="1"/>
              <ColorBand Flags="7" Min="-85" Max="-75" Color="64,255,217" Visible="1"/>
              <ColorBand Flags="7" Min="-75" Max="-65" Color="64,255,198" Visible="1"/>
              <ColorBand Flags="7" Min="-65" Max="-55" Color="64,255,179" Visible="1"/>
              <ColorBand Flags="7" Min="-55" Max="-45" Color="64,255,159" Visible="1"/>
              <ColorBand Flags="7" Min="-45" Max="-35" Color="64,255,140" Visible="1"/>
              <ColorBand Flags="7" Min="-35" Max="-25" Color="64,255,121" Visible="1"/>
              <ColorBand Flags="7" Min="-25" Max="-15" Color="64,255,102" Visible="1"/>
              <ColorBand Flags="7" Min="-15" Max="-5" Color="64,255,83" Visible="1"/>
              <ColorBand Flags="7" Min="-5" Max="5" Color="64,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="5" Max="15" Color="83,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="15" Max="25" Color="102,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="25" Max="35" Color="121,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="35" Max="45" Color="140,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="45" Max="55" Color="159,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="55" Max="65" Color="179,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="65" Max="75" Color="198,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="75" Max="85" Color="217,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="85" Max="95" Color="236,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="95" Max="105" Color="255,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="105" Max="115" Color="255,236,64" Visible="1"/>
              <ColorBand Flags="7" Min="115" Max="125" Color="255,217,64" Visible="1"/>
              <ColorBand Flags="7" Min="125" Max="135" Color="255,198,64" Visible="1"/>
              <ColorBand Flags="7" Min="135" Max="145" Color="255,179,64" Visible="1"/>
              <ColorBand Flags="7" Min="145" Max="155" Color="255,159,64" Visible="1"/>
              <ColorBand Flags="7" Min="155" Max="165" Color="255,140,64" Visible="1"/>
              <ColorBand Flags="7" Min="165" Max="175" Color="255,121,64" Visible="1"/>
              <ColorBand Flags="7" Min="175" Max="185" Color="255,102,64" Visible="1"/>
              <ColorBand Flags="7" Min="185" Max="195" Color="255,83,64" Visible="1"/>
              <ColorBand Flags="15" Min="195" Max="205" Color="255,64,64" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
        <Control Id="MoTeC.SuspensionHistogram" Name="Suspension Histogram [1]" AutoCaption="0" Supports="0" RectGridPts="0,0,50,50" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="30" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="25">
          <HistoTrace Id="Damper Velocity (Calc) FL" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
              <ColorBand Flags="7" Min="-205" Max="-195" Color="64,64,255" Visible="1"/>
              <ColorBand Flags="7" Min="-195" Max="-185" Color="64,83,255" Visible="1"/>
              <ColorBand Flags="7" Min="-185" Max="-175" Color="64,102,255" Visible="1"/>
              <ColorBand Flags="7" Min="-175" Max="-165" Color="64,121,255" Visible="1"/>
              <ColorBand Flags="7" Min="-165" Max="-155" Color="64,140,255" Visible="1"/>
              <ColorBand Flags="7" Min="-155" Max="-145" Color="64,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="-145" Max="-135" Color="64,179,255" Visible="1"/>
              <ColorBand Flags="7" Min="-135" Max="-125" Color="64,198,255" Visible="1"/>
              <ColorBand Flags="7" Min="-125" Max="-115" Color="64,217,255" Visible="1"/>
              <ColorBand Flags="7" Min="-115" Max="-105" Color="64,236,255" Visible="1"/>
              <ColorBand Flags="7" Min="-105" Max="-95" Color="64,255,255" Visible="1"/>
              <ColorBand Flags="7" Min="-95" Max="-85" Color="64,255,236" Visible="1"/>
              <ColorBand Flags="7" Min="-85" Max="-75" Color="64,255,217" Visible="1"/>
              <ColorBand Flags="7" Min="-75" Max="-65" Color="64,255,198" Visible="1"/>
              <ColorBand Flags="7" Min="-65" Max="-55" Color="64,255,179" Visible="1"/>
              <ColorBand Flags="7" Min="-55" Max="-45" Color="64,255,159" Visible="1"/>
              <ColorBand Flags="7" Min="-45" Max="-35" Color="64,255,140" Visible="1"/>
              <ColorBand Flags="7" Min="-35" Max="-25" Color="64,255,121" Visible="1"/>
              <ColorBand Flags="7" Min="-25" Max="-15" Color="64,255,102" Visible="1"/>
              <ColorBand Flags="7" Min="-15" Max="-5" Color="64,255,83" Visible="1"/>
              <ColorBand Flags="7" Min="-5" Max="5" Color="64,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="5" Max="15" Color="83,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="15" Max="25" Color="102,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="25" Max="35" Color="121,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="35" Max="45" Color="140,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="45" Max="55" Color="159,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="55" Max="65" Color="179,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="65" Max="75" Color="198,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="75" Max="85" Color="217,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="85" Max="95" Color="236,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="95" Max="105" Color="255,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="105" Max="115" Color="255,236,64" Visible="1"/>
              <ColorBand Flags="7" Min="115" Max="125" Color="255,217,64" Visible="1"/>
              <ColorBand Flags="7" Min="125" Max="135" Color="255,198,64" Visible="1"/>
              <ColorBand Flags="7" Min="135" Max="145" Color="255,179,64" Visible="1"/>
              <ColorBand Flags="7" Min="145" Max="155" Color="255,159,64" Visible="1"/>
              <ColorBand Flags="7" Min="155" Max="165" Color="255,140,64" Visible="1"/>
              <ColorBand Flags="7" Min="165" Max="175" Color="255,121,64" Visible="1"/>
              <ColorBand Flags="7" Min="175" Max="185" Color="255,102,64" Visible="1"/>
              <ColorBand Flags="7" Min="185" Max="195" Color="255,83,64" Visible="1"/>
              <ColorBand Flags="15" Min="195" Max="205" Color="255,64,64" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Ride Height" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ride Height FL">
                <Trace Id="Ride Height FL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ride Height RL">
                <Trace Id="Ride Height RL" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ride Height FR">
                <Trace Id="Ride Height FR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="150">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ride Height RR">
                <Trace Id="Ride Height RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Caster" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Caster FL">
                <Trace Id="Caster FL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Caster FR">
                <Trace Id="Caster FR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Camber" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Camber FL">
                <Trace Id="Camber FL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Camber RL">
                <Trace Id="Camber RL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Camber FR">
                <Trace Id="Camber FR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Camber RR">
                <Trace Id="Camber RR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Toe" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="499"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="499" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" AutoCaption="0" Supports="0" RectGridPts="0,31,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Toe In FL">
                <Trace Id="Toe In FL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Toe In RL">
                <Trace Id="Toe In RL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" AutoCaption="0" Supports="0" RectGridPts="51,31,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Toe In FR">
                <Trace Id="Toe In FR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Toe In RR">
                <Trace Id="Toe In RR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
