<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" Version="101" Profile="Circuit">
  <Worksheets ActiveChild="Electronics">
    <Worksheet Name="General" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" Caption="General" AutoCaption="0" Supports="0" RectGridPts="0,0,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="300">
              <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ground Speed">
                <Trace Id="Ground Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="10000">
              <Edges Mode="0" TopEdge="332" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Engine RPM">
                <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="7">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Gear">
                <Trace Id="Gear" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="51,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="110">
              <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="110">
              <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Clutch Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Clutch Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Electronics" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,31" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="Brake Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="-300" ScaleMax="300">
              <Edges Mode="0" TopEdge="332" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Steering Angle">
                <Trace Id="Steering Angle" DisplayUnit="deg" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="CG Accel Lateral">
                <Trace Id="CG Accel Longitudinal" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
                <Trace Id="CG Accel Lateral" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" Caption="Driver AIDS" AutoCaption="0" Supports="0" RectGridPts="0,43,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1.1">
              <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="ABS Active">
                <Trace Id="ABS Enabled" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="ABS Active" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="1.1">
              <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="TC Enabled">
                <Trace Id="TC Enabled" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="TC Active" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [2]" Caption="Control Electronics" AutoCaption="0" Supports="0" RectGridPts="51,43,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1.1">
              <Edges Mode="0" TopEdge="0" BottomEdge="250"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="DRS Available">
                <Trace Id="DRS Available" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="DRS Active" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="1.1">
              <Edges Mode="0" TopEdge="250" BottomEdge="500"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="AID Allow Tire Blankets">
                <Trace Id="AID Auto Shift" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Ideal Line" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Allow Tire Blankets" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Auto Clutch" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Auto Blip" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="5">
              <Edges Mode="0" TopEdge="500" BottomEdge="750"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="AID Fuel Rate">
                <Trace Id="AID Fuel Rate" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Tire Wear Rate" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="105">
              <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="AID Mech Damage">
                <Trace Id="AID Mech Damage" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
                <Trace Id="AID Stability" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
