<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" Version="101" Profile="Circuit">
  <Worksheets ActiveChild="General">
    <Worksheet Name="General" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (2) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Time/Distance [1]" Caption="Driver AIDS" AutoCaption="0" Supports="0" RectGridPts="51,20,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 4">
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="250">
              <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Drive Train Speed">
                <Trace Id="Drive Train Speed" DisplayUnit="rad/s" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="332" BottomEdge="554"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Engine Limiter">
                <Trace Id="Engine Limiter" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="100" ScaleMax="700">
              <Edges Mode="0" TopEdge="554" BottomEdge="775"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Max Power">
                <Trace Id="Max Torque" DisplayUnit="N.m" DisplayDPS="1" Visible="1"/>
                <Trace Id="Max Power" DisplayUnit="hp" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="5000">
              <Edges Mode="0" TopEdge="775" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="KERS Deployed Energy">
                <Trace Id="KERS Max Energy" DisplayUnit="MJ" DisplayDPS="1" Visible="1"/>
                <Trace Id="ERS Max Energy" DisplayUnit="MJ" DisplayDPS="1" Visible="1"/>
                <Trace Id="KERS Deployed Energy" DisplayUnit="kJ" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (2) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,20" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 1">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="130">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Throttle Pos">
                <Trace Id="Throttle Pos" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Time/Distance [1]" Caption="Driver AIDS" AutoCaption="0" Supports="0" RectGridPts="0,20,51,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 4">
            <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="10000">
              <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Engine RPM">
                <Trace Id="Engine RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
                <Trace Id="Max RPM" DisplayUnit="rpm" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="5">
              <Edges Mode="0" TopEdge="333" BottomEdge="555"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Max Turbo Boost">
                <Trace Id="Turbo Boost" DisplayUnit="" DisplayDPS="2" Visible="1"/>
                <Trace Id="Max Turbo Boost" DisplayUnit="" DisplayDPS="2" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="120">
              <Edges Mode="0" TopEdge="555" BottomEdge="777"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="KERS Charge">
                <Trace Id="Fuel Level" DisplayUnit="l" DisplayDPS="2" Visible="1"/>
                <Trace Id="Max Fuel" DisplayUnit="l" DisplayDPS="2" Visible="1"/>
                <Trace Id="KERS Charge" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
                <Trace Id="KERS Input" DisplayUnit="%" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="10">
              <Edges Mode="0" TopEdge="777" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="ERS Is Charging">
                <Trace Id="Engine Brake Setting" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="ERS Recovery Level" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="ERS Power Level" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="ERS Heat Charging" DisplayUnit="" DisplayDPS="0" Visible="1"/>
                <Trace Id="ERS Is Charging" DisplayUnit="" DisplayDPS="0" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="RPM Distribution" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,20" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 3">
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="300">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ground Speed">
                <Trace Id="Ground Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.Histogram" Name="Histogram [1]" AutoCaption="0" Supports="0" RectGridPts="0,20,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
          <HistoTrace Id="Engine RPM" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="1" LessMinBand="1" BandMode="0" DataMin="1000" DataMax="12000" BandWidth="200" BandCount="56">
              <ColorBand Flags="2" Min="900" Max="900" Color="64,64,255" Visible="1"/>
              <ColorBand Flags="7" Min="900" Max="1100" Color="64,79,255" Visible="1"/>
              <ColorBand Flags="7" Min="1100" Max="1300" Color="64,92,255" Visible="1"/>
              <ColorBand Flags="7" Min="1300" Max="1500" Color="64,102,255" Visible="1"/>
              <ColorBand Flags="7" Min="1500" Max="1700" Color="64,117,255" Visible="1"/>
              <ColorBand Flags="7" Min="1700" Max="1900" Color="64,131,255" Visible="1"/>
              <ColorBand Flags="7" Min="1900" Max="2100" Color="64,146,255" Visible="1"/>
              <ColorBand Flags="7" Min="2100" Max="2300" Color="64,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="2300" Max="2500" Color="64,169,255" Visible="1"/>
              <ColorBand Flags="7" Min="2500" Max="2700" Color="64,184,255" Visible="1"/>
              <ColorBand Flags="7" Min="2700" Max="2900" Color="64,198,255" Visible="1"/>
              <ColorBand Flags="7" Min="2900" Max="3100" Color="64,213,255" Visible="1"/>
              <ColorBand Flags="7" Min="3100" Max="3300" Color="64,226,255" Visible="1"/>
              <ColorBand Flags="7" Min="3300" Max="3500" Color="64,236,255" Visible="1"/>
              <ColorBand Flags="7" Min="3500" Max="3700" Color="64,251,255" Visible="1"/>
              <ColorBand Flags="7" Min="3700" Max="3900" Color="64,255,245" Visible="1"/>
              <ColorBand Flags="7" Min="3900" Max="4100" Color="64,255,232" Visible="1"/>
              <ColorBand Flags="7" Min="4100" Max="4300" Color="64,255,217" Visible="1"/>
              <ColorBand Flags="7" Min="4300" Max="4500" Color="64,255,203" Visible="1"/>
              <ColorBand Flags="7" Min="4500" Max="4700" Color="64,255,193" Visible="1"/>
              <ColorBand Flags="7" Min="4700" Max="4900" Color="64,255,179" Visible="1"/>
              <ColorBand Flags="7" Min="4900" Max="5100" Color="64,255,165" Visible="1"/>
              <ColorBand Flags="7" Min="5100" Max="5300" Color="64,255,150" Visible="1"/>
              <ColorBand Flags="7" Min="5300" Max="5500" Color="64,255,136" Visible="1"/>
              <ColorBand Flags="7" Min="5500" Max="5700" Color="64,255,126" Visible="1"/>
              <ColorBand Flags="7" Min="5700" Max="5900" Color="64,255,112" Visible="1"/>
              <ColorBand Flags="7" Min="5900" Max="6100" Color="64,255,98" Visible="1"/>
              <ColorBand Flags="7" Min="6100" Max="6300" Color="64,255,83" Visible="1"/>
              <ColorBand Flags="7" Min="6300" Max="6500" Color="64,255,69" Visible="1"/>
              <ColorBand Flags="7" Min="6500" Max="6700" Color="69,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="6700" Max="6900" Color="83,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="6900" Max="7100" Color="98,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="7100" Max="7300" Color="112,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="7300" Max="7500" Color="126,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="7500" Max="7700" Color="136,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="7700" Max="7900" Color="150,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="7900" Max="8100" Color="165,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="8100" Max="8300" Color="179,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="8300" Max="8500" Color="193,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="8500" Max="8700" Color="203,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="8700" Max="8900" Color="217,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="8900" Max="9100" Color="232,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="9100" Max="9300" Color="245,255,64" Visible="1"/>
              <ColorBand Flags="7" Min="9300" Max="9500" Color="255,251,64" Visible="1"/>
              <ColorBand Flags="7" Min="9500" Max="9700" Color="255,236,64" Visible="1"/>
              <ColorBand Flags="7" Min="9700" Max="9900" Color="255,226,64" Visible="1"/>
              <ColorBand Flags="7" Min="9900" Max="10100" Color="255,213,64" Visible="1"/>
              <ColorBand Flags="7" Min="10100" Max="10300" Color="255,198,64" Visible="1"/>
              <ColorBand Flags="7" Min="10300" Max="10500" Color="255,184,64" Visible="1"/>
              <ColorBand Flags="7" Min="10500" Max="10700" Color="255,169,64" Visible="1"/>
              <ColorBand Flags="7" Min="10700" Max="10900" Color="255,159,64" Visible="1"/>
              <ColorBand Flags="7" Min="10900" Max="11100" Color="255,146,64" Visible="1"/>
              <ColorBand Flags="7" Min="11100" Max="11300" Color="255,131,64" Visible="1"/>
              <ColorBand Flags="7" Min="11300" Max="11500" Color="255,117,64" Visible="1"/>
              <ColorBand Flags="7" Min="11500" Max="11700" Color="255,102,64" Visible="1"/>
              <ColorBand Flags="7" Min="11700" Max="11900" Color="255,92,64" Visible="1"/>
              <ColorBand Flags="15" Min="11900" Max="12100" Color="255,79,64" Visible="1"/>
              <ColorBand Flags="1" Min="12100" Max="12100" Color="255,64,64" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Gearing Map" LinkTo="Laps" DataMode="1" ShowCursorValues="1" GridSize="100,100" LockByGPSTime="0">
      <Controls ActiveControl="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]">
        <Control Id="MoTeC.TimeDistance" Name="Copy (1) of Copy (1) of Copy (1) of Copy (1) of Time/Distance [2]" Caption="Driver Inputs" AutoCaption="0" Supports="0" RectGridPts="0,0,100,20" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="0" VarianceMin="-1" VarianceMax="1">
          <Graphs ActivateChild="Group 3">
            <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="300">
              <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Ground Speed">
                <Trace Id="Ground Speed" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
        <Control Id="MoTeC.Scatter" Name="Copy (1) of Scatter Plot [1]" AutoCaption="0" Supports="0" RectGridPts="0,59,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" Version="2" XChannel="Ground Speed" ZChannel="Throttle Pos" XScaleMode="1" XScaleMin="0" XScaleMax="300" YScaleMode="1" YScaleMin="0" YScaleMax="7" ZScaleMode="0" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
          <Trace YChannel="Gear" Visible="1" YDelay="0"/>
          <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="47,151,255" Color1="0,128,255" Color2="0,128,255" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
            <ColorBand Flags="2" Min="0" Max="0" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="0" Max="10" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="10" Max="20" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="20" Max="30" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="30" Max="40" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="40" Max="50" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="50" Max="60" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="60" Max="70" Color="0,128,255" Visible="0"/>
            <ColorBand Flags="7" Min="70" Max="80" Color="0,128,255" Visible="1"/>
            <ColorBand Flags="7" Min="80" Max="90" Color="0,128,255" Visible="1"/>
            <ColorBand Flags="15" Min="90" Max="100" Color="0,128,255" Visible="1"/>
            <ColorBand Flags="1" Min="100" Max="100" Color="0,128,255" Visible="1"/>
          </EvenWidthBandAxis>
        </Control>
        <Control Id="MoTeC.Scatter" Name="Scatter Plot [1]" AutoCaption="0" Supports="0" RectGridPts="0,20,100,59" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" Version="2" XChannel="Ground Speed" ZChannel="Throttle Pos" XScaleMode="1" XScaleMin="0" XScaleMax="300" YScaleMode="1" YScaleMin="0" YScaleMax="12000" ZScaleMode="0" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
          <Trace YChannel="Engine RPM" Visible="1" YDelay="0"/>
          <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="255,0,0" Color1="255,0,0" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="100" BandWidth="10" BandCount="10">
            <ColorBand Flags="2" Min="0" Max="0" Color="255,0,0" Visible="0"/>
            <ColorBand Flags="7" Min="0" Max="10" Color="255,0,0" Visible="0"/>
            <ColorBand Flags="7" Min="10" Max="20" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="20" Max="30" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="30" Max="40" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="40" Max="50" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="50" Max="60" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="60" Max="70" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="70" Max="80" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="7" Min="80" Max="90" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="15" Min="90" Max="100" Color="255,0,0" Visible="1"/>
            <ColorBand Flags="1" Min="100" Max="100" Color="255,0,0" Visible="1"/>
          </EvenWidthBandAxis>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
